REACT_APP_APIKEY=AIzaSyB-LCVvyfdT9-eqjbT9CHubd7pAvvk9de8
REACT_APP_AUTHDOMAIN=sanjeev-foodapp.firebaseapp.com",
REACT_APP_PROJECTID=sanjeev-foodapp
REACT_APP_STORAGEBUCKET=sanjeev-foodapp.firebasestorage.app
REACT_APP_MESSAGINGSENDERID=843316866534
REACT_APP_APPID=1:843316866534:web:61bfeeb393c36661ff3a27